{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red67\green192\blue160;\red140\green211\blue254;\red167\green197\blue152;\red194\green126\blue101;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c30588\c78824\c69020;\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh12660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Timer internal code structure :\
\
**********CODE*********** \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
typedef\cf4  \cf2 struct\cf4 \{\cb1 \
\cb3   \cf2 bool\cf4  current_state;\cb1 \
\cb3   \cf2 bool\cf4  active = \cf2 false\cf4 ;\cb1 \
\cb3   \cf2 int8_t\cf4  hour;\cb1 \
\cb3   \cf2 int8_t\cf4  minute;\cb1 \
\cb3   \cf2 int8_t\cf4  week;\cb1 \
\cb3 \}\cf5 ONTIMER\cf4 ;\cb1 \
\
\cf2 \cb3 typedef\cf4  \cf2 struct\cf4 \{\cb1 \
\cb3   \cf2 bool\cf4  current_state;\cb1 \
\cb3   \cf2 bool\cf4  active = \cf2 false\cf4 ;\cb1 \
\cb3   \cf2 int8_t\cf4  hour;\cb1 \
\cb3   \cf2 int8_t\cf4  minute;\cb1 \
\cb3   \cf2 int8_t\cf4  week;\cb1 \
\cb3 \}\cf5 OFFTIMER\cf4 ;\cb1 \
\
\cf2 \cb3 typedef\cf4  \cf2 struct\cf4 \{\cb1 \
\cb3     \cf2 bool\cf4  current_state;\cb1 \
\cb3     ONTIMER ontimer;\cb1 \
\cb3     OFFTIMER offtimer;\cb1 \
\cb3     \cf2 bool\cf4  \cf6 relay\cf4 [\cf7 2\cf4 ];\cb1 \
\cb3     \cf2 bool\cf4  \cf6 fan\cf4 [\cf7 2\cf4 ];\cb1 \
\cb3     \cf2 bool\cf4  change = \cf2 false\cf4 ;\cb1 \
\cb3 \}\cf5 TIMER\cf4 ;\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
typedef\cf4  \cf2 struct\cf4 \{\cb1 \
\cb3   CLOCK clock;\cb1 \
\cb3   FLAG flag;\cb1 \
\cb3   TIMER \cf6 timer\cf4 [\cf7 2\cf4 ];\cb1 \
\cb3 \}\cf5 SYSTEM\cf4 ;\cb1 \
\
\cf2 \cb3 typedef\cf4  \cf2 struct\cf4 \{\cb1 \
\cb3     \cf2 const\cf4  \cf2 char\cf4 * NAME = \cf8 "STANDALONE2R2BT"\cf4 ;\cb1 \
\cb3     \cf2 const\cf4  \cf2 char\cf4 * VERSION = \cf8 "3.3"\cf4 ;\cb1 \
\cb3     \cf2 bool\cf4  change = \cf2 false\cf4 ;\cb1 \
\cb3     SYSTEM system;\cb1 \
\cb3     SLAVE slave;\cb1 \
\cb3 \}\cf5 MASTER\cf4 ;\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
**********CODE*********** \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 MQTT Commands scheme Examples:
\fs24 \
\
	Note : for Mqtt commands all index start from 1 not 0(unlike the code depiction that starts from 0).\
	Note : Boolean starts with \
\
	1) For activating or deactivating timer number 1 : \
 		Topic : \cf9 CHIPIDESP\cf0 /system/timer/1/\
		Payload : 1(for starting timer) or 0(for deactivating the timer)\
\
	2) For activating or deactivating timer \'97> ontimer :\
		Topic :  \cf9 CHIPIDESP\cf0 /system/timer/1/ontimer/\
		Payload : 1(for starting offtimer) or 0(for deactivating the offtimer)\
\
	3) For changing variables in timer 1 \'97> ontimer \'97> hour: \
		Topic :  \cf9 CHIPIDESP\cf0 /system/timer/1/ontimer/hour/\
		Payload : 22(in 24hr format)\
\
	4) For changing variables in timer 1 \'97> ontimer \'97> minute: \
		Topic :  \cf9 CHIPIDESP\cf0 /system/timer/1/ontimer/minute/\
		Payload : 60\
	\
	5) For changing variables in timer 1 \'97> ontimer \'97> week: \
		Topic :  \cf9 CHIPIDESP\cf0 /system/timer/1/ontimer/week/\
		Payload : 0 (in 0-7 format)\
\
	6) For attaching the relay 1 inside each timer i.e timer \'97> relay \'97> relay number : \
		Topic : \cf9 CHIPIDESP\cf0 /system/timer/1/relay/1/\
		Payload : 1(for attaching) or 0(for detaching)\
	\
	7) For attaching the fan 1 inside each timer i.e timer \'97> fan \'97> relay number : \
		Topic : \cf9 CHIPIDESP\cf0 /system/timer/1/fan/1/\
		Payload : 1(for attaching) or 0(for detaching)\
	}