{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red70\green137\blue204;\red23\green23\blue23;
\red140\green211\blue254;\red167\green197\blue152;\red67\green192\blue160;\red194\green126\blue101;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;
\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c30588\c78824\c69020;\cssrgb\c80784\c56863\c47059;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh12660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Timer internal code structure :\
\
**********CODE*********** 
\f1 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\cf3 \cb4 typedef\cf2  \cf3 struct\cf2 \{\cb1 \
\cb4     \cf3 bool\cf2  current_state;\cb1 \
\cb4     Bool trigger = false;\cb1 \
\cb4     \cf3 bool\cf2  \cf5 relay\cf2 [\cf6 RELAY_FIX_NUMBER\cf2 ];\cb1 \
\cb4     \cf3 bool\cf2  \cf5 fan\cf2 [\cf6 FAN_FIX_NUMBER\cf2 ];\cb1 \
\cb4     \cf3 bool\cf2  change = \cf3 false\cf2 ;\cb1 \
\cb4 \}\cf7 SCENE\cf2 ;
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf3 \cb4 \expnd0\expndtw0\kerning0
typedef\cf2  \cf3 struct\cf2 \{\cb1 \
\cb4   CLOCK clock;\cb1 \
\cb4   FLAG flag;\cb1 \
\cb4   TIMER \cf5 timer\cf2 [\cf6 2\cf2 ];\cb1 \
\cb4 \}\cf7 SYSTEM\cf2 ;\cb1 \
\
\cf3 \cb4 typedef\cf2  \cf3 struct\cf2 \{\cb1 \
\cb4     \cf3 const\cf2  \cf3 char\cf2 * NAME = \cf8 "STANDALONE2R2BT"\cf2 ;\cb1 \
\cb4     \cf3 const\cf2  \cf3 char\cf2 * VERSION = \cf8 "3.3"\cf2 ;\cb1 \
\cb4     \cf3 bool\cf2  change = \cf3 false\cf2 ;\cb1 \
\cb4     SYSTEM system;\cb1 \
\cb4     SLAVE slave;\cb1 \
\cb4 \}\cf7 MASTER\cf2 ;\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
**********CODE*********** \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 MQTT Commands scheme Examples:
\fs24 \
\
	Note : for Mqtt commands all index start from 1 not 0(unlike the code depiction that starts from 0).\
	Note : Boolean starts with \
\
	1) For activating or deactivating Scene number 1 : \
 		Topic : \cf9 CHIPIDESP\cf0 /system/scene/1/\
		Payload : 1(for activating scene) or 0(for deactivating scene)\
\
	2) For attaching the relay 1 inside each scene i.e scene \'97> relay \'97> relay number : \
		Topic : \cf9 CHIPIDESP\cf0 /system/scene/1/relay/1/\
		Payload : 1(for attaching) or 0(for detaching)\
	\
	3) For attaching the fan 1 inside each scene i.e scene \'97> fan \'97> relay number : \
		Topic : \cf9 CHIPIDESP\cf0 /system/scene/1/fan/1/\
		Payload : 1(for attaching) or 0(for detaching)\
\
	4) For triggering the scene ex scene number 1 :\
		Topic : \cf9 CHIPIDESP\cf0 /system/scene/1/trigger/\
		Payload : Does not matter since its a trigger action\
\
\
	}